<!DOCTYPE html>
<html lang="en">



  
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>letsChat</title>
</head>
<style>

body {
  display: grid;
   grid-auto-flow: column;
   grid-template-columns: 1fr 10px 10px 10px;
   grid-template-rows: 1fr 10px 10px 10px;
   grid-template-areas: 2px 2px 2px 2px;
   
  
  background: #e7c505; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #e7c505, #5de944);
  background: -moz-linear-gradient(right, #e7c505, #5de944);
  background: -o-linear-gradient(right, #e7c505, #5de944);
  background: linear-gradient(to left, #e7c505, #5de944);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


  .textarea {
  min-height: 48px;
  min-width: 200px;
  border-radius: 0px;
 
  
}



#bt {
border-radius: 0px;
}
.b{

  margin: auto;
  width: 100%;
  text-align: center;
  padding: 10px;
}
</style>
<body class="container">
  <!-- Content here -->

  <div class="b">
  
 
  <h1 id ="noMsg" style='color: rgb(224, 238, 229);'>No message yet..</h1>
<h4 id ="messages" style='color: rgb(34, 146, 53);'></h4>
  


<form id="message_input_form">
    <input class="textarea" type="textarea" id="message_input" placeholder="Text...">
    <button id = "bt" class = "btn btn-outline-success btn-lg" type="submit">Send</button>
</form>
</div>
</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
<script>
             var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);


    socket.on('connect', function () {
        socket.emit('join_room', {
            username: "{{ current_user.username }}",
            room: "{{ room }}"
        });

        let message_input = document.getElementById('message_input');

        document.getElementById('message_input_form').onsubmit = function (e) {
            e.preventDefault();
            let message = message_input.value.trim();
            if (message.length) {
                document.getElementById('noMsg').style.display= 'None'
                socket.emit('send_message', {
                    username: "{{ current_user.username }}",
                    room: "{{ room }}",
                    message: message
                    
                  
                })
            
                
              }
            message_input.value = '';
            message_input.focus();
            
        }
        
    
      });

    window.onbeforeunload = function () {
        socket.emit('leave_room', {
            username: "{{ current_user.username }}",
            room: "{{ room }}"
        })
    };

    socket.on('receive_message', function (data) {
        console.log(data);
        const newNode = document.createElement('div');
        newNode.innerHTML = `<b>${data.username}:&nbsp;</b> ${data.message}`;
        document.getElementById('messages').appendChild(newNode);
        document.getElementById('noMsg').style.display= 'None'
      });

    socket.on('join_room_announcement', function (data) {
        console.log(data);
        if (data.username !== "{{ username }}") {
            const newNode = document.createElement('div');
            newNode.innerHTML = `<b>${data.username}</b> has joined the room`;
            document.getElementById('messages').appendChild(newNode);
        }
    });

    socket.on('leave_room_announcement', function (data) {
        console.log(data);
        const newNode = document.createElement('div');
        newNode.innerHTML = `<b>${data.username}</b> has left the room`;
        document.getElementById('messages').appendChild(newNode);
    });
</script>
</html>